# leadsoft-adapter-aws

./: LeadSoft.Adapter.Aws.slnx  LeadSoft.Aws.slnx  README.md
LeadSoft.Adapter.Aws.S3/: AwsS3ImageService.cs  IAwsS3ImageService.cs  LeadSoft.Adapter.Aws.S3.csproj  README.md  Register.cs
LeadSoft.Adapter.Aws.SecretsManager/: AwsSecretManager.cs  EnvVariable.Designer.cs  EnvVariable.resx  IAwsSecretManager.cs  LeadSoft.Adapter.Aws.SecretsManager.csproj  LeadSoft.Adapter.Aws.SecretsManager.xml  README.md  Register.cs
LeadSoft.Adapter.Aws.Tests/: LeadSoft.Adapter.Aws.Tests.csproj
LeadSoft.Adapter.Aws.Tests/S3s/: AWSS3Tests.cs
LeadSoft.Adapter.Aws.Tests/S3s/Fixtures/: AppSettingsFixture.cs
LeadSoft.Adapter.Aws.Tests/SecretsManagers/: AWSSecretsManager_Tests.cs
LeadSoft.Adapter.Aws.Tests/SecretsManagers/Fixtures/: EnvVarFixture.cs
