<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Company>LeadSoft® Soluções Web Ltda</Company>
	  <Authors>Lucas R. Tavares</Authors>
	  <Product>LeadSoft® Adapter AWS Secrets Manager</Product>
	  <AssemblyVersion>10.0.0.0</AssemblyVersion>
	  <FileVersion>10.0.0.0</FileVersion>
	  <Version>10.0.0</Version>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Pacote Open Source para integração com AWS Secrets Manager via Dependency Injection.</Description>
	  <RepositoryUrl>https://github.com/LeadSoft-Solucoes-Web/leadsoft-adapter-aws</RepositoryUrl>
	  <NeutralLanguage>pt-BR</NeutralLanguage>
	  <PackageIcon>LeadSoft.png</PackageIcon>
	  <PackageProjectUrl>https://www.leadsoft.inf.br/</PackageProjectUrl>
	  <ApplicationIcon>LeadSoft.ico</ApplicationIcon>
	  <SignAssembly>False</SignAssembly>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Title>LeadSoft® Adapter AWS Secrets Manager</Title>
	  <Copyright>© LeadSoft® 2026</Copyright>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>.\LeadSoft.Adapter.Aws.SecretsManager.xml</DocumentationFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\LeadSoft.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.10" />
    <PackageReference Include="LeadSoft.Common.Library" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>.\LeadSoft.Adapter.Aws.SecretsManager.xml</DocumentationFile>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DocumentationFile>.\LeadSoft.Adapter.Aws.SecretsManager.xml</DocumentationFile>
		<Optimize>true</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Update="EnvVariable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnvVariable.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EnvVariable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnvVariable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
